# ParkingManager

./: ParkingManager.sln
.github/workflows/: main_parkingmanager-api.yml
ParkingManager.Api/: ParkingManager.Api.csproj  ParkingManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ParkingManager.Api/Controllers/: DisponibilidadController.cs  RegistroController.cs  SecurityController.cs  TarifaController.cs  TestDbController.cs  TokenController.cs  UsuarioController.cs  UsuarioV2Controller.cs  VehiculoController.cs  WeatherForecastController.cs
ParkingManager.Api/Properties/: launchSettings.json  serviceDependencies.ParkingManager-api - Web Deploy.json  serviceDependencies.ParkingManager-api - Web Deploy1.json  serviceDependencies.json
ParkingManager.Api/Properties/PublishProfiles/: ParkingManager-api - Web Deploy.pubxml  ParkingManager-api-v2 - Web Deploy.pubxml
ParkingManager.Api/Properties/ServiceDependencies/ParkingManager-api - Web Deploy/: mssql1.arm.json  profile.arm.json
ParkingManager.Api/Properties/ServiceDependencies/ParkingManager-api-v2 - Web Deploy/: apis1.arm.json  profile.arm.json
ParkingManager.Api/Responses/: ApiResponse.cs
ParkingManager.Core/CustomEntities/: GetByIdRequest.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs
ParkingManager.Core/DTOs/: DisponibilidadRangoDto.cs
ParkingManager.Core/Entities/: BaseEntity.cs  Disponibilidad.cs  Registro.cs  Security.cs  Tarifa.cs  UserLogin.cs  Usuario.cs  Vehiculo.cs
ParkingManager.Core/Enum/: DatabaseProvider.cs  RoleType.cs
ParkingManager.Core/Exceptions/: BussinesException.cs
ParkingManager.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IDisponibilidadRepository.cs  IDisponibilidadService.cs  IPasswordService.cs  IRegistroRepository.cs  IRegistroService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ITarifaRepository.cs  ITarifaService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs  IVehiculoRepository.cs  IVehiculoService.cs
ParkingManager.Core/QueryFilters/: DisponibilidadQueryFilter.cs  PaginationQueryFilter.cs  RegistroQueryFilter.cs  TarifaQueryFilter.cs  UsuarioQueryFilter.cs  VehiculoQueryFilter.cs
ParkingManager.Core/Services/: DisponibilidadService.cs  PasswordService.cs  RegistroService.cs  SecurityService.cs  TarifaService.cs  UsuarioService.cs  VehiculoService.cs
ParkingManager.Infraestructure/: ParkingManager.Infraestructure.csproj
ParkingManager.Infraestructure/DTOs/: DisponibilidadDto.cs  DisponibilidadRangoDto.cs  DisponibilidadRangoRequestDto.cs  DisponibilidadSimpleDto.cs  RegistroDto.cs  SecurityDto.cs  TarifaDto.cs  UsuarioDto.cs  VehiculoDto.cs
ParkingManager.Infraestructure/Data/: DapperContext .cs  ParkingContext.cs
ParkingManager.Infraestructure/Data/Configurations/: DisponibilidadConfiguration.cs  RegistroConfiguration.cs  SecurityConfiguration.cs  TarifaConfiguration.cs  UsuarioConfiguration.cs  VehiculoConfiguration.cs
ParkingManager.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ParkingManager.Infraestructure/Mappings/: AutoMapperProfile.cs  MappingProfile.cs
ParkingManager.Infraestructure/Queries/: DisponibilidadQuery.cs  RegistroQuery.cs  TarifaQuery.cs  UsuarioQuery.cs  VehiculoQuery.cs
ParkingManager.Infraestructure/Repositories/: BaseRepository.cs  DbConnectionFactory.cs  DisponibilidadRepository.cs  RegistroRepository.cs  SecurityRepository.cs  TarifaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  VehiculoRepository.cs
ParkingManager.Infraestructure/Validators/: DisponibilidadDtoValidator.cs  DisponibilidadRangoRequestDtoValidator.cs  DisponibilidadValidator.cs  RegistroDtoValidator.cs  RegistroValidator.cs  SecurityDtoValidator.cs  TarifaDtoValidator.cs  TarifaValidator.cs  UsuarioDtoValidator.cs  UsuarioValidator.cs  VehiculoDtoValidator.cs  VehiculoValidator.cs
